1)Easy (KNN) – DS2:
K-Nearest Neighbors (KNN) was chosen as a simple, non-parametric baseline model to evaluate survival patterns in the Titanic dataset without making strong distributional assumptions. Since KNN relies on distance-based similarity, categorical variables were converted to numeric form and all features were standardized using z-score scaling to prevent dominance by large-magnitude features such as fare. A small set of core demographic and travel-related attributes was selected to reduce noise and improve neighborhood quality. The value of k=5 was chosen as a balance between sensitivity to local patterns and robustness to noise. Missing values were handled using median and mode imputation to preserve dataset size. Model performance was evaluated using validation accuracy to provide a clear baseline metric.

2)Moderate (Decision Tree) – DS6:
A Decision Tree classifier was selected due to its interpretability and suitability for mixed clinical features in medical datasets. The entropy criterion was used to maximize information gain at each split, enabling more informative feature partitioning compared to purely variance-based measures. The max_depth parameter was tuned to control model complexity and prevent overfitting, which is common in tree-based models on small datasets. Hyperparameter tuning was performed using cross-validated F1 score to balance precision and recall, an important consideration in heart disease classification where false negatives are costly. Stratified splitting ensured class distribution consistency between training and validation sets. The final model represents a trade-off between predictive performance and generalization.

3)Hard (Explainability) – DS4: 
The Breast Cancer Wisconsin dataset contains a moderate number of samples with high-dimensional, continuous features, making a linear classifier a strong baseline. A linear SVM was chosen because it performs well in high-dimensional spaces and provides a clear maximum-margin decision boundary, which improves generalization. Feature scaling using StandardScaler is required to ensure all features contribute equally to the margin. Evaluation metrics such as F1-score and ROC–AUC were selected due to mild class imbalance and the clinical importance of minimizing false negatives. Permutation importance was used instead of raw model coefficients to obtain model-agnostic and robust feature relevance estimates. This combination balances predictive performance, interpretability, and medical relevance.